name=Adafruit BME280 Library (MCCI version)
version=1.0.4
author=Adafruit, MCCI
maintainer=MCCI <techsupport@mcci.com>
sentence=Arduino library for BME280 sensors.
paragraph=Arduino library for BME280 humidity and pressure sensors. MCCI added reentrant single-measurement function.
category=Sensors
url=https://github.com/mcci-catena/Adafruit_BME280_Library
architectures=*
