name=ArduinoUnit
version=3.0.2
author=Matthew Murdoch
maintainer=Matthew Murdoch <matthew.murdoch.0@gmail.com>
sentence=Flexible test framework for arduino projects.
paragraph=Flexible testing framework for arduino projects. Supports Arduino, ESP8266 and ESP32 as well as "en vitro" development system (vs embedded target) testing.
category=Other
url=https://github.com/mmurdoch/arduinounit
architectures=*
