name=ArduinoUnit
version=2.3.7-alpha
author=Matthew Murdoch
maintainer=Matthew Murdoch <matthew.murdoch.0@gmail.com>
sentence=Unit test framework for arduino projects.
paragraph=Unit testing framework for arduino projects. Supports Arduino, ESP8266 and ESP32 as well as "en vitro" development system (vs embedded target) testing.
category=Other
url=https://github.com/mmurdoch/arduinounit
architectures=*
