name=Modbus for Arduino
version=0.2.0-beta1
author=Samuel Marco i Armengol (@smarmengol)
maintainer=Terry Moore <tmm@mcci.com>
sentence=Modbus host/device for Arduino
paragraph=This library implements both host and device functions for Modbus on Arduino systems. MCCI's version adds portability to more platforms, moves AVR-specific functions to #ifs, and standardizes a single initialization API.
category=Communication
url=https://github.com/mcci-catena/Modbus-for-Arduino
architectures=*
