# Travis script for test-building this library.
language: c
dist: trusty
sudo: false

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - mv arduino-1.8.5 $HOME/arduino_ide
  - export PATH="$HOME/arduino_ide:$PATH"
  #
  # arduino_lorawan looks for project_config things, so we must put
  # things in the canonical place
  #
  - export THISLIB="$HOME/arduino_ide/libraries/Catena-Arduino-Platform"
  - ln -s $PWD $THISLIB

  #
  # functions to generate the board settings for SAMD, STM32L0, ...
  # keep args for these aligned for any common options. $1 is always board name, $2 is region.
  #
  # Changes to the BSP may break this build, sorry!
  #
  - "function _samdopts { echo mcci:samd:${1:-mcci_catena_4450}:lorawan_region=${2:-us915} ; }"
  - "function _stm32l0opts { echo mcci:stm32:Catena:pnum=${1:-CATENA_4551},opt=${3:-osstd},xserial=${4:-generic},usb=${5:-none},upload_method=${6:-STLink} ; }"
  
  #
  # show the output of the config commands for reference.
  - "echo $(_stm32l0opts) $(_stm32l0opts '' projcfg)"
  - "echo $(_samdopts) $(_samdopts '' projcfg)"
  
  #
  # Put one or more arguments into lmic_project_config.h as  `#define $i\n`
  - function _projcfg { for i in "$@" ; do printf '#define %s 1\n' "$i" ; done  > $HOME/arduino_ide/libraries/arduino-lmic/project_config/lmic_project_config.h ; }
  #
  # Handy macro to deal with expected failures.
  - 'function _expect_failure { if [ $? -eq 0 ]; then echo "Suceeded, but should have failed!" ; echo project_config/lmic_project_config.h ; cat $HOME/arduino_ide/libraries/arduino-lmic/project_config/lmic_project_config.h ; return 1 ; else echo "Failed, as expected"; return 0 ; fi ; }'

  #
  # function to clone a git repo for test: $1 == host, $2 == name
  - 'function _clonelib { R="https://$1/${2}.git" ; D="$HOME/arduino_ide/libraries/"$(basename "$2") ; echo git clone "$R" "$D" ; git clone --depth=1 "$R" "$D" ; ls -R "$D" ; }'
 
  #
  # modify the board manager preferences to point to our BSPs.
  - arduino --pref "boardsmanager.additional.urls=https://github.com/mcci-catena/arduino-boards/raw/master/BoardManagerFiles/package_mcci_index.json" --save-prefs

install:
 - _clonelib github.com mcci-catena/Adafruit_FRAM_I2C
 - _clonelib github.com mcci-catena/arduino-lmic
 - _clonelib github.com mcci-catena/arduino-lorawan
 - _clonelib github.com mcci-catena/Catena-mcciadk
 - _clonelib github.com mcci-catena/RTCZero

 - arduino --install-boards mcci:samd
 - arduino --install-boards mcci:stm32

script:

 #
 # test each of teh boards
 - arduino --verify --board $(_samdopts mcci_catena_4410) $THISLIB/examples/catena_hello/catena_hello.ino
 - arduino --verify --board $(_samdopts mcci_catena_4420) $THISLIB/examples/catena_hello/catena_hello.ino
 - arduino --verify --board $(_samdopts mcci_catena_4450) $THISLIB/examples/catena_hello/catena_hello.ino
 - arduino --verify --board $(_samdopts mcci_catena_4460) $THISLIB/examples/catena_hello/catena_hello.ino
 - arduino --verify --board $(_samdopts mcci_catena_4470) $THISLIB/examples/catena_hello/catena_hello.ino
#
# test each of the regions.
 - arduino --verify --board $(_samdopts '' us915) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
 - arduino --verify --board $(_samdopts '' eu868) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
# V1.1.0 of the samd bsp doesn't support au921 correctly -- test with projcfg
# - arduino --verify --board $(_samdopts '' au921) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
 - _projcfg CFG_au921 CFG_sx1276_radio && arduino --verify --board $(_samdopts '' projcfg) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
 - arduino --verify --board $(_samdopts '' as923) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
 - arduino --verify --board $(_samdopts '' as923jp) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino
 - arduino --verify --board $(_samdopts '' in866) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino


#
# *** TESTS FOR STM32L0 / Catena 4551 ****
#  make sure you install the BSP above.
#
 - arduino --verify --board $(_stm32l0opts) $THISLIB/examples/catena_hello/catena_hello.ino
 - arduino --verify --board $(_stm32l0opts) $THISLIB/examples/catena_hello_lora/catena_hello_lora.ino

### end of file ###