name=MCCI Catena Arduino Platform
version=0.11.0
author=Terry Moore, ChaeHee Won, Sungjoon Park
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for MCCI Catena 4410/4420/4450/4460/4470/4551 systems.
paragraph=This library provides platform support for the MCCI Catena family of IoT systems, based on the Adafruit Feather M0 LoRa, or on the Murata LoRaWAN module. FRAM system configuration, generalized polling, and a number of low-level drivers are included for the peripherals that are included with the system. A non-blocking event-driven USB-serial command interface is also provided, along with a generalized command parsing framework.
category=Other
architectures=samd,stm32
url=https://github.com/mcci-catena/Catena-Arduino-Platform
dot_a_linkage=true
includes=Catena.h
