name=BH1750
version=2.0.0
author=Christopher Laws
maintainer=Terry Moore
sentence=Digital light sensor using the BH1750FVI IC
paragraph=Includes support for power down, calibrating for optical windows, and automatic scaling for HIGH_RES_2 mode. The corrected scaling means that this library is not fully API compatible with the results of the original Laws library.
category=Sensors
url=https://github.com/mcci-catena/BH1750
architectures=*
includes=BH1750.h
