name=Catena MCCI Arduino Development Kit (ADK)
version=0.1.3
author=Terry Moore, ChaeHee Won
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=MCCI's XDK ported to Arduino
paragraph=The mcciadk is MCCI's portability toolkit, allowing for code to be reused in multiple environments.
category=Other
url=https://github.com/mcci-catena/Catena-mcciadk
architectures=*
includes=mcciadk_baselib.h
